# ART optimizations
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.foreground-heap-growth-multiplier=2.5
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=2m
dalvik.vm.heaptargetutilization=0.8
dalvik.vm.minidebuginfo=false
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling=true
persist.device_config.runtime_native_boot.disable_lock_profiling=true
persist.device_config.runtime_native.usap_pool_enabled=true

# LMKD
persist.device_config.aconfig_flags.lmkd_native.use_minfree_levels=false
persist.device_config.lmkd_native.use_minfree_levels=false
ro.lmk.psi_complete_stall_ms=900
ro.lmk.psi_partial_stall_ms=300
ro.lmk.swap_compression_ratio=5
ro.lmk.swap_free_low_percentage=0
ro.lmk.swap_util_max=100
ro.lmk.use_new_strategy=1
ro.lmk.use_psi=1
ro.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bg_apps_limit=128

# AppCompact
persist.sys.use_boot_compact=false

# Surfaceflinger
debug.sf.hw=1
debug.sf.multithreaded_present=true
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=1
debug.renderengine.blur_algorithm=gaussian

# Renderengine
debug.egl.hw=1
debug.renderengine.backend=skiaglthreaded
debug.stagefright.renderengine.backend=threaded
persist.sys.force_sw_gles=0

# MGLRU
persist.device_config.mglru_native.lru_gen_config=all
